<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  
  <title>Chocolates da Bibi e Jojo</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">
  

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Feitos com amor e dedicação desde 2010</span>
    <span class="site-heading-lower">Chocolates da Bibi&Jojo</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="about.html">Sobre</a>
          </li>
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Produtos</a>
          </li>
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Loja</a>
          </li>
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper animate infinite bo">Chocolate</span>
            <span class="section-heading-lower">Amor & Paixão</span>
          </h2>
          <p class="mb-3">Acreditar e proporcionar felicidade. Promover a diversidade, a liberdade e valorizar as pessoas, refletindo nossa cultura popular com respeito e sabedoria, por meio de toda linha de produtos.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="store.html">Nos visite hoje</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Nossa promessa</span>
              <span class="section-heading-lower">Para vocês</span>
            </h2>
            <p class="mb-0">Quando você entra em nossa loja para começar o seu dia, nos dedicamos a fornecer um serviço amigável, um ambiente acolhedor e, acima de tudo, excelentes produtos feitos com ingredientes da mais alta qualidade. Se você não estiver satisfeito, informe-nos e faremos o possível para corrigir as coisas!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
