<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chocolates da Bibi e Jojo</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Feitos com amor e dedicação desde 2010</span>
    <span class="site-heading-lower">Chocolates da Bibi&Jojo</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Início
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="about.html">Sobre</a>
          </li>
          <li class="nav-item active px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Produtos</a>
          </li>
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Loja</a>
          </li>
          <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">De onde vem</span>
              <span class="section-heading-lower">Cacau a Fruta celebrada</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-01.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Muitos ingredientes pelo mundo possuem enorme tradição e relevância, mas certamente nenhum outro tem uma história tão rica e interessante como o chocolate.Produto do cacau, uma fruta celebrada em todo o mundo, o chocolate passa por diversos processos até chegar ao resultado final, e seu passado é bem antigo e cheios de curiosidades históricas. Mesmo que inicialmente rejeitado pelos Europeus, hoje está presente no dia a dia das pessoas, é produto de desejo e satisfação.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Nosso carro chefe</span>
              <span class="section-heading-lower">Sabor de Cacau</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Um chocolate de origem feito exclusivamente com cacau brasileiro cultivado às sombras das florestas tropicais, preservando as matas nativas e valorizando as comunidades locais. Um chocolate com 100% de manteiga de cacau e que guarda o sabor da nossa terra!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Viajar no sabor</span>
              <span class="section-heading-lower">Chocolates feitos com amor</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Venha descobrir o prazer de consumir um chocolate saudável, com alto valor nutricional e com vários benefícios à sua saúde.
            Podem ser saboreados por todos que possuem algum tipo de restrição alimentar, como alérgicos à proteína do leite, intolerante a lactose,etc.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
