<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chocolates da Bibi e Jojo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Feitos com amor e dedicação desde 2010</span>
      <span class="site-heading-lower">Chocolates da Bibi&Jojo</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-3" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Início
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Sobre</a>
            </li>
            <li class="nav-item px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Produtos</a>
            </li>
            <li class="nav-item active px-lg-5">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Loja</a>
            </li>
            <li class="nav-item px-lg-5">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contato</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Venha nos conhecer</span>
                <span class="section-heading-lower">Estamos abertos</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Domingo
                  <span class="ml-auto">9:00 às 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Segunda-Feira
                  <span class="ml-auto">9:00 às 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Terça-Feira
                  <span class="ml-auto">9:00 às 20:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Quarta-Feira
                  <span class="ml-auto">9:00 às 22:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                 Quinta-Feira
                  <span class="ml-auto">9:00 às 22:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sexta-Feira
                  <span class="ml-auto">9:00 às 22:00</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sábado
                  <span class="ml-auto">9:00 às 22:00</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Rua André Morreira, Barra da Tijuca</strong>
                  <br>
                  Rio de Janeiro, Brasil
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Contato</em>
                </small>
                <br>
                (21) 2522-0000
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Chocolate é sinônimo de amor</span>
                  <span class="section-heading-lower">Sobre nós</span>
                </h2>
                <p>Fundados em 2010, pelas irmãs beatriz e joana. Nosso estababelecimento tem servido o melhor chocolate do Rio de Janeiro, só nós temos o gostinho do delicioso chocolotate amargo.Mas não deixamos a desejar ao meio amargo.</p>
                <p class="mb-0">Junte-se a nós na sua rotina diária deixe sua vida mais
                  <em>doce</em>
                  e mais leve. Venha nos conhecer e apreciar nossos deliciosos chocolates. Estamos ansiosos pela sua visita, garantimos um ambiente agradável e bem aconchegante.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
